<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/ico"  href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
	<title>Taylors Welcome</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style type="text/css">
		
	</style>
</head>
<body>
	<center style="width: 100%;">
  		<img src="images/logo.jpg">
  	</center>
	  	<div id="slider">
			<nav>
				<ul>
					<li><a href="index.html">Welcome</a></li>
					<li><a href="rides.html">Rides</a></li>
					<li><a href="attractions.html">Attractions</a></li>
					<li><a class="active">Events</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<main>
			<br>
			<table>
        <tr>
          <th>Month</th>
          <th>Date</th>
          <th>Event</th>
          <th>Location</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>January</td>
          <td>12th - 15th</td>
          <td>Winter Wonderland</td>
          <td>Prague</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>Febuary</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>March</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>April</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>May</td>
          <td>Info</td>
          <td>Meadows Festival</td>
          <td>Edinburgh</td>
          <td>£10 Wristband</td>
        </tr>
        <tr>
          <td>June</td>
          <td>Info</td>
          <td>Leith Festival</td>
          <td>Edinburgh</td>
          <td>£10 Wristband</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Info</td>
          <td>Mussleburgh Race Day</td>
          <td>Edinburgh</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>August</td>
          <td>Info</td>
          <td>Edinburgh Fringe Festival</td>
          <td>Edinburgh</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>September</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>October</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>November</td>
          <td>Info</td>
          <td>Info</td>
          <td>Info</td>
          <td>Ask on Site</td>
        </tr>
        <tr>
          <td>December</td>
          <td>Info</td>
          <td>Winter Wonderland</td>
          <td>Edinburgh</td>
          <td>Ask on Site</td>
        </tr>
      </table>
	</main>
		<br>
		<footer>
		<div class="footer_div" id="events_footer">
			<p> <a href="cookies.html" target="blank">Terms</a>&nbsp; | &nbsp;<a href="sitemap.html">Sitemap</a>&nbsp;| &nbsp;<a href="contact.html">Contact</a></p>
		</div>
		<small id="events_small">&copy;<a href="mailto:123samueld@gmail.com">Samuel Davidson</a> 2019</small>
		<script scr="global.js"></script>
	</footer>
	<script scr="global.js"></script>
	<script>
	      document.getElementById('cookie_button').addEventListener("click", function() {
	      document.querySelector('.cookie_banner').style.display = "none";
	      });
	</script>
</body>
</html>